// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/****** mixins ******/
.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}

.adjacent(){
	display: flex;
	justify-content: space-evenly;
	width: 40%;

}
/****** variables ******/
@primaryColor: #40755c;

@secondaryColor: #580a41;

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";

@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";

@mobile: ~"only screen and (min-width: 320px) and (max-width: 719px)";
/****** basic ******/
* {
    box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
}

html, body {
	font-family: 'Montserrat Alternates', sans-serif;
	height: 100%;
	font-size: 1rem;
	
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	nav {
		width: 100%;
		display: flex;
		justify-content: space-evenly

		// @media ( max-width: 500px ) {
		// 	flex-direction: column;
		// 	justify-content: center;
		// }
	}

	a {		
		text-decoration: none;
		color: @primaryColor;
		font-size: 2rem;

	}

	@media ( max-width: 515px ) {
		flex-direction: column;
		align-items: center;
	    } 
    }
     
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.75em;
	font-size: 2rem;
	color: @primaryColor;
}

img {
	width: 100%;
	height: auto;

	@media @desktop {
		width: 50%;	
	}

	@media @tablet {
		width: 70%;
	}

}

nav {
	padding: 30px 0;
}
/****** container ******/
.container {
	margin: 0 auto;
	max-width: 100%;
	width: 1140px;

	@media (max-width: 1300px){
		width: 80%;
	}

}

.content .bottom {
	
}


.footer{
	.center();
	flex-direction: column;
	padding: 30px 0;

	.address {
		text-align: center;
		color: @primaryColor;
		padding-bottom: 30px;
	}
}

/**** table *****/
table {
	width: 100%;
	text-align: right;
	padding-top: 20px;

	tr, th, td {
		padding: 20px;
		border: 1px solid @secondaryColor;

		@media @mobile {
			padding: 0;
			margin: 0;
			
		}
	}

	th:nth-child(1) {
		width: 10%;    
	}	
}